#version: "3"
#services:
#  db:
#    image: postgres:latest
#    container_name: postgres
#    restart: always
#    ports:
#      - "5432:5432"
#    environment:
#      POSTGRES_USER: ${POSTGRES_USER_DEV}
#      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_DEV}
#    volumes:
#      - "./dist/postgresql/data/:/var/lib/postgresql/data"
#  nginx:
#    image: nginx
#    volumes:
#      - ./dist/nginx/:/usr/share/nginx/html
#      - ./Nginx/nginx-dev.conf:/etc/nginx/nginx.conf
#    ports:
#      - "8080:80"
#    depends_on:
#      - backend
#
#  backend:
#      build:
#        context: .
#        args:
#          NODE_ENV: development
#      volumes:
#        - ./:/app
#      command: npm run dev
